[program:daphne]
command=/home/jderobot/.venvs/kids-venv/bin/daphne jderobot_server.asgi:channel_layer --port 8000 -v 2 
directory=/var/www/kids-web/jderobot_server/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/kibotics/daphne.err.log
stdout_logfile=/var/log/kibotics/daphne.out.log
user=jderobot
