[program:worker]
command=/home/jderobot/.venvs/kids-venv/bin/python  manage.py runworker  
directory=/var/www/kids-web/jderobot_server/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/kibotics/worker.err.log
stdout_logfile=/var/log/kibotics/worker.out.log
user=jderobot
