\contentsline {lstlisting}{\numberline {3.1}Ejemplo de código HTML}{20}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Ejemplo para generar un ejecutable con PyInstaller}{23}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {4.1}Abrir conexión con el Mbot desde el navegador web por el puerto serie}{29}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Envío del programa desde el navegador al servidor web}{30}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Conversión de Blockly a Python}{30}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Extracción del dato enviado en la respuesta}{31}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Carga del compilado al Mbot}{31}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Extracción programa en el servidor}{33}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Traducción de lenguaje Python a Arduino}{33}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}Compilado y obtención del .hex}{34}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}Respuesta a la petición que envió el navegador}{34}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {5.1}Ejecutable de instalación para MacOS}{40}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Envío del programa desde el navegador al servidor}{41}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Extracción empaquetado}{42}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Comandos para ejecución del envío en MacOS}{44}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Comandos para ejecución del envío en MacOS}{45}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Extracción del programa fuente en el servidor}{45}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}Creación ejecutable con PyInstaller}{46}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}Creación empaquetado y respuesta en Windows y MacOS}{46}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}Respuesta a la petición para Linux}{46}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}Creación empaquetado y respuesta en Windows y MacOS}{47}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {6.1}Página de información del GoPiGo3}{53}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Sección para el envío}{55}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Función de envío del código al servidor del GopiGo3}{56}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Ejecutable para la instalación y configuración de la Raspberry Pi}{58}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}Extracción del código en el servidor del GoPiGo3}{60}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Creación del proceso con el programa para el robot}{60}{lstlisting.6.6}%
