\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robótica}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cocepto de Robot\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cocepto de Robot}{{1.1}{7}{Cocepto de Robot\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tipos de robots\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Tipos de robots}{{1.2}{8}{Tipos de robots\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sistema robótico DaVinci\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Sistema robótico DaVinci}{{1.3}{9}{Sistema robótico DaVinci\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot Perseverance\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{Robot Perseverance}{{1.4}{9}{Robot Perseverance\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robótica educativa}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Las cuatro palabras de la Robótica educativa (Báez \textit  {et al}., 2011).\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{Metodologia}{{1.5}{10}{Las cuatro palabras de la Robótica educativa (Báez \textit {et al}., 2011).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Enseñanza STEM\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{Enseñanza STEM}{{1.6}{11}{Enseñanza STEM\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lenguaje de programación Scratch\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{Lenguaje de programación Scratch}{{1.7}{11}{Lenguaje de programación Scratch\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mbot (esquina superior izquierda), Mindstorms EV3 (esquina superior derecha), ejemplo de robot construido con VEX (esquina inferior izquierda) y Root Robot (equina inferior derecha)\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{Mbot, Mindstorms EV3, ejemplo de robot construido con VEX y Root Robot}{{1.8}{12}{Mbot (esquina superior izquierda), Mindstorms EV3 (esquina superior derecha), ejemplo de robot construido con VEX (esquina inferior izquierda) y Root Robot (equina inferior derecha)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kibotics}{13}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Robot PiBot\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{Robot PiBot}{{1.9}{13}{Robot PiBot\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejercicio con Blockly en Kibotics\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{Ejercicio con Blockly en Kibotics}{{1.10}{14}{Ejercicio con Blockly en Kibotics\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejercicio con Python en Kibotics\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{Ejercicio con Python en Kibotics}{{1.11}{14}{Ejercicio con Python en Kibotics\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos del TFG}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo iterativo\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{Modelo iterativo}{{2.1}{16}{Modelo iterativo\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blog para el seguimiento del TFG\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{Blog para el seguimiento del TFG}{{2.2}{17}{Blog para el seguimiento del TFG\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguaje Python}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lenguaje HTML}{19}{section.3.2}\protected@file@percent }
\newlabel{Ejemplo de código HTML}{{3.1}{20}{Ejemplo de código HTML}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ejemplo de código HTML}{20}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lenguaje JavaScript}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bootstrap}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bootstrap\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{Bootstrap}{{3.1}{21}{Bootstrap\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Django}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flask}{21}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura Django\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{Arquitectura Django}{{3.2}{22}{Arquitectura Django\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura Django\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{Arquitectura Django}{{3.3}{22}{Arquitectura Django\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Web Serial Api}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}PyInstaller}{23}{section.3.8}\protected@file@percent }
\newlabel{Ejemplo para generar un ejecutable con PyInstaller}{{3.2}{23}{Ejemplo para generar un ejecutable con PyInstaller}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ejemplo para generar un ejecutable con PyInstaller}{23}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Placa mCore}{23}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Placa mCore\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{Placa mCore}{{3.4}{24}{Placa mCore\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proceso de carga de un programa a la placa mCore\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{Proceso de carga de un programa a la placa mCore}{{3.5}{24}{Proceso de carga de un programa a la placa mCore\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Raspberry Pi}{24}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Características hardware para la Raspberry Pi modelo 3B\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{Características hardware para la Raspberry Pi modelo 3B}{{3.6}{25}{Características hardware para la Raspberry Pi modelo 3B\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integración del robot Mbot}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Características del Mbot}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Partes del robot Mbot\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{Partes del robot Mbot}{{4.1}{27}{Partes del robot Mbot\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Software mBlock\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{Software mBlock}{{4.2}{27}{Software mBlock\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Infraestructura seguida para la integración del Mbot\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{Infraestructura seguida para la integración del Mbot}{{4.3}{28}{Infraestructura seguida para la integración del Mbot\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lado Cliente}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Editor en el navegador web}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conexión con el Mbot vía USB}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Editor Blockly para el Mbot \relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{Editor Blockly para el Mbot }{{4.4}{29}{Editor Blockly para el Mbot \relax }{figure.caption.27}{}}
\newlabel{Abrir conexión con el Mbot desde el navegador web por el puerto serie}{{4.1}{29}{Abrir conexión con el Mbot desde el navegador web por el puerto serie}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Abrir conexión con el Mbot desde el navegador web por el puerto serie}{29}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Envío del código fuente al servidor}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{Envío del programa desde el navegador al servidor web}{{4.2}{30}{Envío del programa desde el navegador al servidor web}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Envío del programa desde el navegador al servidor web}{30}{lstlisting.4.2}\protected@file@percent }
\newlabel{Conversión de Blockly a Python}{{4.3}{30}{Conversión de Blockly a Python}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Conversión de Blockly a Python}{30}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Recepción del ejecutable}{31}{subsection.4.3.4}\protected@file@percent }
\newlabel{Extracción del dato enviado en la respuesta}{{4.4}{31}{Extracción del dato enviado en la respuesta}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Extracción del dato enviado en la respuesta}{31}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Carga en el robot físico y ejecución a bordo}{31}{subsection.4.3.5}\protected@file@percent }
\newlabel{Carga del compilado al Mbot}{{4.5}{31}{Carga del compilado al Mbot}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Carga del compilado al Mbot}{31}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lado Servidor}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Recepción del código fuente}{33}{subsection.4.4.1}\protected@file@percent }
\newlabel{Extracción del programa en el servidor}{{4.6}{33}{Extracción programa en el servidor}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Extracción programa en el servidor}{33}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conversión a lenguaje Arduino/C++}{33}{subsection.4.4.2}\protected@file@percent }
\newlabel{Traducción de lenguaje Python a Arduino}{{4.7}{33}{Traducción de lenguaje Python a Arduino}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Traducción de lenguaje Python a Arduino}{33}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Compilación cruzada}{33}{subsection.4.4.3}\protected@file@percent }
\newlabel{Compilado y obtención del .hex}{{4.8}{34}{Compilado y obtención del .hex}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Compilado y obtención del .hex}{34}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Envío del ejecutable}{34}{subsection.4.4.4}\protected@file@percent }
\newlabel{Respuesta a la petición que envió el navegador}{{4.9}{34}{Respuesta a la petición que envió el navegador}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Respuesta a la petición que envió el navegador}{34}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validación experimental}{34}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fotogramas del vídeo de ejemplo de envío para el Mbot en MacOS\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{Fotogramas del vídeo de ejemplo de envío para el Mbot en MacOS}{{4.5}{36}{Fotogramas del vídeo de ejemplo de envío para el Mbot en MacOS\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integración del dron Tello}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Características del drone Tello}{37}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema del dron Tello\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{Esquema del dron Tello}{{5.1}{38}{Esquema del dron Tello\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IDE de Arduino (arriba a la izquiera), DroneBlocks (arriba a la derecha) y Tello EDU App (abajo)\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{IDE de Arduino, DroneBlocks y Tello EDU App}{{5.2}{38}{IDE de Arduino (arriba a la izquiera), DroneBlocks (arriba a la derecha) y Tello EDU App (abajo)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño}{39}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura del desarrollo para el Tello\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{Arquitectura del desarrollo para el Tello}{{5.3}{39}{Arquitectura del desarrollo para el Tello\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lado cliente}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Preparación del anfitrión}{39}{subsection.5.3.1}\protected@file@percent }
\newlabel{Ejecutable de instalación para MacOS}{{5.1}{40}{Ejecutable de instalación para MacOS}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ejecutable de instalación para MacOS}{40}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Editor en el navegador web}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Editor para programar el dron Tello en Python\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{Editor para programar el dron Tello en Python}{{5.4}{41}{Editor para programar el dron Tello en Python\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Envío del código fuente al servidor}{41}{subsection.5.3.3}\protected@file@percent }
\newlabel{Envío del programa desde el navegador al servidor"}{{5.2}{41}{Envío del programa desde el navegador al servidor}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Envío del programa desde el navegador al servidor}{41}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Recepción del ejecutable}{42}{subsection.5.3.4}\protected@file@percent }
\newlabel{Extracción del empaquetado}{{5.3}{42}{Extracción empaquetado}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Extracción empaquetado}{42}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Conexión con el drone}{43}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Conectarse al punto de acceso WiFi emitido por el dron\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{Conectarse al punto de acceso WiFi emitido por el dron}{{5.5}{43}{Conectarse al punto de acceso WiFi emitido por el dron\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Ejecución}{43}{subsection.5.3.6}\protected@file@percent }
\newlabel{Comandos para ejecución del envío en MacOS}{{5.4}{44}{Comandos para ejecución del envío en MacOS}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Comandos para ejecución del envío en MacOS}{44}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Descompresión en Windows\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{Descompresión en Windows}{{5.6}{44}{Descompresión en Windows\relax }{figure.caption.34}{}}
\newlabel{Comandos para ejecución del envío en MacOS}{{5.5}{45}{Comandos para ejecución del envío en MacOS}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Comandos para ejecución del envío en MacOS}{45}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lado servidor}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Recepción del código fuente}{45}{subsection.5.4.1}\protected@file@percent }
\newlabel{Extracción del programa fuente en el servidor}{{5.6}{45}{Extracción del programa fuente en el servidor}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Extracción del programa fuente en el servidor}{45}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Empaquetado}{45}{subsection.5.4.2}\protected@file@percent }
\newlabel{Creación ejecutable con PyInstaller}{{5.7}{46}{Creación ejecutable con PyInstaller}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Creación ejecutable con PyInstaller}{46}{lstlisting.5.7}\protected@file@percent }
\newlabel{Creación empaquetado en Windows y MacOS}{{5.8}{46}{Creación empaquetado y respuesta en Windows y MacOS}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Creación empaquetado y respuesta en Windows y MacOS}{46}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Envío del empaquetado}{46}{subsection.5.4.3}\protected@file@percent }
\newlabel{Respuesta a la petición para Linux}{{5.9}{46}{Respuesta a la petición para Linux}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Respuesta a la petición para Linux}{46}{lstlisting.5.9}\protected@file@percent }
\newlabel{Respuesta con empaquetado en Windows y MacOS}{{5.10}{47}{Creación empaquetado y respuesta en Windows y MacOS}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Creación empaquetado y respuesta en Windows y MacOS}{47}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Validación experimental}{47}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fotogramas del vídeo de ejemplo de realización de un programa para el Tello en Linux\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{Fotogramas del vídeo de ejemplo de realización de un programa para el Tello en Linux}{{5.7}{49}{Fotogramas del vídeo de ejemplo de realización de un programa para el Tello en Linux\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integración del robot GoPiGo3}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Características del Robot GoPiGo3}{50}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diseño hardware del GopiGo3\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{Diseño hardware del GopiGo3}{{6.1}{50}{Diseño hardware del GopiGo3\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sotfware para GoPiGo3\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{Sotfware para GoPiGo3}{{6.2}{51}{Sotfware para GoPiGo3\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Editor para el lenguaje Bloxter\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{Editor para el lenguaje Bloxter}{{6.3}{52}{Editor para el lenguaje Bloxter\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño}{52}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diseño para la integración del GoPiGo3. La línea roja indica los componentes que deben estar conectados a la misma red WiFi\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{Diseño para la integración del GoPiGo3}{{6.4}{52}{Diseño para la integración del GoPiGo3. La línea roja indica los componentes que deben estar conectados a la misma red WiFi\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lado Cliente}{53}{section.6.3}\protected@file@percent }
\newlabel{Página de información del GoPiGo3}{{6.1}{53}{Página de información del GoPiGo3}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Página de información del GoPiGo3}{53}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Editor en el navegador web}{55}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Editor python para el GoPiGo3\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{Editor python para el GoPiGo3}{{6.5}{55}{Editor python para el GoPiGo3\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Envío del código al servidor Flask en el robot}{55}{subsection.6.3.2}\protected@file@percent }
\newlabel{Sección para el envío}{{6.2}{55}{Sección para el envío}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Sección para el envío}{55}{lstlisting.6.2}\protected@file@percent }
\newlabel{Función de envío del código al servidor del GopiGo3}{{6.3}{56}{Función de envío del código al servidor del GopiGo3}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Función de envío del código al servidor del GopiGo3}{56}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lado Servidor Kibotics}{57}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lado GoPiGo3}{57}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Preparación del ordenador a bordo del GoPiGo3}{57}{subsection.6.5.1}\protected@file@percent }
\newlabel{Ejecutable para la instalación y configuración de la Raspberry Pi}{{6.4}{58}{Ejecutable para la instalación y configuración de la Raspberry Pi}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Ejecutable para la instalación y configuración de la Raspberry Pi}{58}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Recepción a bordo del código fuente}{59}{subsection.6.5.2}\protected@file@percent }
\newlabel{Extracción del código en el servidor del GoPiGo3}{{6.5}{60}{Extracción del código en el servidor del GoPiGo3}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Extracción del código en el servidor del GoPiGo3}{60}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Creación del proceso que ejecuta la aplicación robótica}{60}{subsection.6.5.3}\protected@file@percent }
\newlabel{Creación del proceso con el programa para el robot}{{6.6}{60}{Creación del proceso con el programa para el robot}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Creación del proceso con el programa para el robot}{60}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Validación experimental}{61}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fotogramas del vídeo de ejemplo de realización de un programa para el GoPiGo3 en MacOS\relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{Fotogramas del vídeo de ejemplo de realización de un programa para el GoPiGo3 en MacOS}{{6.6}{62}{Fotogramas del vídeo de ejemplo de realización de un programa para el GoPiGo3 en MacOS\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Conclusiones}{63}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Líneas futuras}{64}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliografía}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
